﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "getline", "getline\getline.vcxproj", "{D6F37587-BD01-4687-9108-C505CEE6E6F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Debug|x64.ActiveCfg = Debug|x64
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Debug|x64.Build.0 = Debug|x64
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Debug|x86.ActiveCfg = Debug|Win32
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Debug|x86.Build.0 = Debug|Win32
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Release|x64.ActiveCfg = Release|x64
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Release|x64.Build.0 = Release|x64
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Release|x86.ActiveCfg = Release|Win32
		{D6F37587-BD01-4687-9108-C505CEE6E6F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D4D793A-BF84-4BCB-A4E8-4862F4EEC680}
	EndGlobalSection
EndGlobal
